
.App{
  text-align: center;
  padding: 100px;
}
.tabs {
  display: flex;
  gap: 10px;
  margin: 20px 0 20px 0;
  justify-content: center;
}

.tab-button {
  padding: 10px 20px;
  cursor: pointer;
}

.tab-button.active {
  background-color: #007bff;
  color: white;
}

.items-list {
  list-style: none;
  padding: 0;
}

.items-list.list .item {
  margin-bottom: 20px;
}

.items-list.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.items-list.grid .item {
  flex: 1 1 calc(33.333% - 20px);
  box-sizing: border-box;
}

.items-list img {
  max-width: 100%;
  height: auto;
}

input[type="text"] {
  margin-bottom: 20px;
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
}

button {
  margin-right: 10px;
  padding: 10px 20px;
  cursor: pointer;
}
.year {
  font-size: 1.2em;
  color: #333;
  font-weight: bold;
  background-color: #f4f4f4;
  padding: 5px 10px;
  border-radius: 5px;
}
.card-body.d-flex {
  flex: 1;
}

.card-body.d-flex .year {
  margin-top: 0.5rem;
}
.card-body{
flex-direction: column;
}
.list .card-title {
    margin-top: 25px;
}
.list .card-img-top {
  max-width: 150px;
}
.grid .card-img-top {
  max-height:530px;
}
.search-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.search-container input {
  width: 30%;
  border-radius: 10px;
  border: 1px solid #0b5ed7;
}

.search-container .btn {
  flex-shrink: 0;
}
.single {
  text-align: left;
}
.single .year{
  display: inline-block;
}
.icon-btn{
  background-size: 30px;
  background-repeat: no-repeat;
  background-position: center left;
  padding-left: 2.5rem;
  width: 30px;
  height: 30px;
}
.img-hover-zoom {
  transition: transform 0.3s ease-in-out;
}

.img-hover-zoom:hover {
  transform: scale(1.05);
}